# Penser à configurer votre fichier .env.local avec vos propres valeurs
CONTACT_EMAIL=
MONGODB_URI="mongodb+srv://USER:PASSWORD@cluster.mongodb.net/COLLECTION?retryWrites=true&w=majority"

NEXTAUTH_SECRET=
NEXTAUTH_URL=

TMDB_API_BASE=https://api.themoviedb.org/3
TMDB_ACCESS_TOKEN=